.flex-big-card {
  width: 100%;
  max-width: 800px;
  height: 500px;
  position: relative;
  display: flex;
  border-radius:24px;
  padding: 1em;
  margin: 0 1em;
  flex-wrap: wrap;
  gap: 2em;

}

.image-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
}

.white-cont {
  background-color: white;
  border-radius: 15px;
  min-width: 180px;
}

.image-cont {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.column-cont {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  gap: 0.5em;
  height: fit-contentc;
  margin-top: 1em;
}

.move-card {
  border-radius: 10px;
  background-color: lightgrey;
  font-size: smaller;
  width: fit-content;
  padding: 0.5em;

}

.card-flex {
  display: flex;
  gap: 0.5em
}
